input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	kafka {
    		codec => json
    		bootstrap_servers => "kafka.tools-bangbaew:9092"
    		topics => ["test-topic"]
  }
}

## Add your filters / logstash plugins configuration here

output {
	stdout {  
        	codec => json_lines  
    	} 
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
